html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

#top {
    width: 100%;
    height: 80px;
    background-color: rgb(180, 180, 180);
}

#top_main {
    height: 100%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
}



#title {
    display: grid;
    height: 100%;
    place-items: center;
    font-size: x-large;

    grid-column: 1/2;

    border: none;
    background: none;
    cursor: pointer;
}

#moveInputScore {
    display: grid;
    height: 100%;
    place-items: center;
    font-size: x-large;

    grid-column: 2/3;

    border: none;
    background: none;
    cursor: pointer;
}

#moveResult{
    display: grid;
    height: 100%;
    place-items: center;
    font-size: x-large;

    grid-column: 3/4;

    border: none;
    background: none;
    cursor: pointer;
}

#playerName {
    display: grid;
    height: 100%;
    place-items: center;

    grid-column: 5/6;
}

#btn{
    all: unset;
    display: block;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    cursor: pointer;
    height: max-content;
    width: 200px;
}




#main{
    display: flex;
    margin-top: 20px;
}

#playerInfor{
    height: min-content;
    width: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
}

#rate, #rate_raw, #top_rate, #bottom_rate, #rate_max, #rate_min{
    display: grid;
    grid-template-rows: 2fr 3fr;
    border-bottom: 2px solid darkgray;
}

#rate_placehold, #rate_raw_placehold, #top_rate_placehold, #bottom_rate_placehold, #rate_max_placehold, #rate_min_placehold{
    color: rgb(70, 70, 70);
}

#rate_main, #rate_raw_main, #top_rate_main, #bottom_rate_main, #rate_max_main, #rate_min_main{
    color:black;
}



#main_dis{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    gap: 10px;
}

.song{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    padding:10px;

    box-shadow: -5px 0 6px rgb(141, 141, 141);
}

.title{
    grid-column: 1/3;
    grid-row: 1/2;
    overflow: hidden;
    white-space: nowrap;
}
.score{
    grid-column: 1/2;
    grid-row: 2/3;
}
.const{
    grid-column: 1/2;
    grid-row: 3/4;
}
.dis_rate{
    grid-column: 2/3;
    grid-row: 3/4;
}
.rank{
    color: gray;
    font-size: xx-large;
    grid-column: 3/4;
    grid-row: 1/3;
    text-align: center;
}

#I_supp {
    color: rgb(100, 245, 85);
    text-shadow: 1px 1px 2px gray;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: larger;
}

#II_supp {
    color: rgb(65, 65, 255);
    text-shadow: 1px 1px 2px gray;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: larger;
}

#III_supp {
    color: rgb(255, 115, 0);
    text-shadow: 1px 1px 2px gray;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: larger;
}

#IV_supp {
    color: rgb(170, 0, 255);
    text-shadow: 1px 1px 2px gray;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: larger;
}

#IV_a_supp {
    color: rgb(180, 60, 255);
    text-shadow: 1px 1px 2px gray;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: larger;
}